<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skk-MG's Random Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="lists">
        <ul>JS Practice
            <li><a href="./1_colorFlipper/index.html">1 - Simple Hex Color Generator</a></li>
            <li><a href="./2_counter/index.html">2 - Simple Counter</a></li>
            <li><a href="./3_reviewCarrousel/index.html">3 - Random Review Carrousel</a></li>
            <li><a href="./4_pomodoroTimer/index.html">4 - Pomodoro Timer</a></li>
            <li><a href="./5_sidebar/index.html">5 - Sidebar</a></li>
            <li><a href="./6_modal/index.html">6 - Modal</a></li>
        </ul>
    
        <ul>Other projects
            <li><a href="https://skk-mg.github.io/ElectroShop_Ecommerce/">E-Commerce Vanilla JS</a></li>
            <li><a href="https://skk-mg.github.io/Titanfall2_RNG-Loadout_Generator/">Random Loadout Generator</a></li>
            <li><a href="https://skk-mg.github.io/GFL_Fansite_Concept/">Fansite Simulation</a></li>
            <li><a href="https://skk-mg.github.io/EntregaFinal_Garcia/">E-Commerce ReactJS</a></li>
            <li><a href="./SlotMachine/index.html">Slot Machine</a></li>
        </ul>
    </div>

    <footer class="footer">
        <a target="_blank" href="https://github.com/Skk-MG?tab=repositories"><i class="bi bi-github"></i></a>
    </footer>

</body>
</html>